#.env
DAG_PATH=./data/inputs/dag.dot
CAUSAL_TESTS=./data/inputs/causal_tests.json
DATA_PATH=./data/inputs/runtime_data.csv
CAUSAL_TEST_RESULTS=./data/outputs/causal_test_results.json

EXECUTION_MODE=auto
ESTIMATOR=LinearRegressionEstimator
EFFECT_TYPE=direct
ESTIMATE_TYPE=coefficient
THREADS=0
IGNORE_CYCLES=false
VERBOSE=false
QUERY=
ADEQUACY=false
BOOTSTRAP_SIZE=100
SILENT=false
BATCH_SIZE=0


