#.env

# The default file names environment variables for the DAFNI parameters
CAUSAL_TESTS=causal_tests.json
CAUSAL_TEST_RESULTS=causal_test_results.json

# The default generate and test environment variables for the DAFNI parameters
EXECUTION_MODE=test
ESTIMATOR=LinearRegressionEstimator
EFFECT_TYPE=direct
ESTIMATE_TYPE=coefficient
THREADS=0
IGNORE_CYCLES=false
VERBOSE=false
QUERY=None
ADEQUACY=false
BOOTSTRAP_SIZE=100
SILENT=false
BATCH_SIZE=0


